.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr;
  gap: 0px 0px;
  height: 300px;
  width: 230px;
  border: 1px solid black;
}
.Abilities {
  grid-area: 9 / 1 / 13 / 2;
}
.Stats {
  grid-area: 14 / 1 / 16 / 2;
}
.Title {
  grid-area: 1 / 1 / 3 / 2;
}
.Image {
  grid-area: 4 / 1 / 8 / 2;
}
